#magebit-faq {
    ul {
        padding: 0;

        li{
            display: block;
            margin: 0;

            h2 {
                margin: 0;
                padding: 12px 10px;
                background: #f0f0f0;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 400;
                cursor: pointer;
            }

            p {
                display: none;
                padding: 10px;
            }
        }
    }
}
